@main-font-size: 16px;

@header-height: 50px;
@header-inner-padding: 5px;
@footer-height: 60px;
@min-height: 750px;

@responsive-width: 960px;
@desktop-width-min: 800px;
@full-width-side-padding: 20px;

@mobile-width-min: 320px;

@screen-sm: 35.5em; /* 568px */
@screen-md: 48em; /* 768px */
@screen-lg: 64em; /* 1024px */
@screen-xl: 80em; /* 1280px */

@mobile-menu-width: 320px;
